html {
  background-color: #151515;
}

div.panel-footer {
  background-color: #151515; /*farve på footer*/
}

img {
  width: 40px;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 0.75em;
}

.tales {
  width: 100%;
}

.carousel-inner{
  width:100%;
  max-height: 50em !important;
}

#copyright {
  margin-bottom: 0em;
}

.panel.panel-default {
  border-style: hidden;
}

.panel-default > .panel-heading {
  background-color: #939393;  /*farve på knapperne*/
  text-transform: uppercase;
  padding-top:3em;
  padding-bottom:3em;
  color: #151515; /*skriftfarve*/
}

div.panel-body p {
  padding-left: 20em;
  padding-right: 20em;
  line-height: 1.3em;
  font-size: 1em;
  color: #d3d3d3; /*skriftfarve i boksene*/
  padding-bottom: 1.6em;
}

div.panel-body {
  padding-top: 5em;
  padding-bottom: 5em;
}

 #collapse1 {
  background-color: #372320; /*baggrundsfarve inden i alle collapse'erne*/
}

 #collapse2 {
  background-color: #47554c;
 }

 #collapse3 {
  background-color: #5b2e28;
 }

 #collapse4 {
  background-color: #283c35;
 }

 img.displayed {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5em;
}

.navbar-inverse .navbar-nav>li>a {
  font-size: 0.7em;
  text-transform: uppercase;
  color: #d3d3d3; /*nav skriftfarve*/
  font-family: calibri !important;
}

ul.nav.navbar-nav {
  width: 100%;
  background-color: #151515; /*nav farve*/
}

#copyright {
  font-size: 0.7em;
  margin-bottom: 0em;
}

h4.panel-title {
  font-size: 2.5em;
}

div.carousel-slide {
  margin-bottom: 7em;
}

.åbningstider {
  width: 40%;
  margin-left: 15em;
}

.google {
  width: 25%;
  float: right;
  margin-top: 5em;
  margin-right: 15em;
}

/* Add a black background color to the top navigation */
.topnav {
   background-color: #333;
   overflow: hidden;
   position: fixed;
   z-index: 1;
   top: 0;
   width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
   background-color: #ddd;
   color: black;
}

/* Add an active class to highlight the current page */
.active {
   background-color: #4CAF50;
   color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
   display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display: none;}
 .topnav a.icon {
   float: right;
   display: block;
 }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive a.icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
}


/* CALENDER */

.codyhouse {
  text-align: center;
   margin: 40px 0;
 }


 /* reset css */
 /* https://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
 */

 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header, hgroup,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: 100%;
 	font: inherit;
 	vertical-align: baseline;
 }
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure,
 footer, header, hgroup, menu, nav, section, main {
 	display: block;
 }
 body {
 	line-height: 1;
 }
 ol, ul {
 	list-style: none;
 }
 blockquote, q {
 	quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
 	content: '';
 	content: none;
 }
 table {
 	border-collapse: collapse;
 	border-spacing: 0;
 }

 /* style css */
 /* --------------------------------

 Primary style

 -------------------------------- */
 *, *::after, *::before {
   box-sizing: border-box;
 }

 html {
   font-size: 62.5%;
 }

 body {
   font-size: 1.6rem;
   font-family: "Source Sans Pro", sans-serif;
   color: white;
   background-color: white;
 }

 a {
   color: #A2B9B2;
   text-decoration: none;
 }

 /* --------------------------------

 Main Components

 -------------------------------- */
.top-info {
color: white;
}

.timeline {
  color: white;
}
 .cd-schedule {
   position: relative;
   margin: 2em 0;
 }

 .cd-schedule::before {
   /* never visible - this is used in js to check the current MQ */
   content: 'mobile';
   display: none;
 }

 @media only screen and (min-width: 800px) {
   .cd-schedule {
     width: 90%;
     max-width: 1400px;
     margin: 2em auto;
   }
   .cd-schedule::after {
     clear: both;
     content: "";
     display: block;
   }
   .cd-schedule::before {
     content: 'desktop';
   }
 }

 .cd-schedule .timeline {
   display: none;
 }

 @media only screen and (min-width: 800px) {
   .cd-schedule .timeline {
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     padding-top: 50px;
   }
   .cd-schedule .timeline li {
     position: relative;
     height: 50px;
   }
   .cd-schedule .timeline li::after {
     /* this is used to create the table horizontal lines */
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 1px;
     background: #EAEAEA;
   }
   .cd-schedule .timeline li:last-of-type::after {
     display: none;
   }
   .cd-schedule .timeline li span {
     display: none;
   }
 }

 @media only screen and (min-width: 1000px) {
   .cd-schedule .timeline li::after {
     width: calc(100% - 60px);
     left: 60px;
   }
   .cd-schedule .timeline li span {
     display: inline-block;
     -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
             transform: translateY(-50%);
   }
   .cd-schedule .timeline li:nth-of-type(2n) span {
     display: none;
   }
 }

 .cd-schedule .events {
   position: relative;
   z-index: 1;
 }

 .cd-schedule .events .events-group {
   margin-bottom: 30px;
 }

 .cd-schedule .events .top-info {
   width: 100%;
   padding: 0 5%;
 }

 .cd-schedule .events .top-info > span {
   display: inline-block;
   line-height: 1.2;
   margin-bottom: 10px;
   font-weight: bold;
 }

 .cd-schedule .events .events-group > ul {
   position: relative;
   padding: 0 5%;
   /* force its children to stay on one line */
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   overflow-x: scroll;
   -webkit-overflow-scrolling: touch;
 }

 .cd-schedule .events .events-group > ul::after {
   /* never visible - used to add a right padding to .events-group > ul */
   display: inline-block;
   content: '-';
   width: 1px;
   height: 100%;
   opacity: 0;
   color: transparent;
 }

 .cd-schedule .events .single-event {
   /* force them to stay on one line */
   -ms-flex-negative: 0;
       flex-shrink: 0;
   float: left;
   height: 150px;
   width: 70%;
   max-width: 300px;
   box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
   margin-right: 20px;
   -webkit-transition: opacity .2s, background .2s;
   transition: opacity .2s, background .2s;
 }

 .cd-schedule .events .single-event:last-of-type {
   margin-right: 5%;
 }

 .cd-schedule .events .single-event a {
   display: block;
   height: 100%;
   padding: .8em;
 }

 @media only screen and (min-width: 550px) {
   .cd-schedule .events .single-event {
     width: 40%;
   }
 }

 @media only screen and (min-width: 800px) {
   .cd-schedule .events {
     float: left;
     width: 100%;
   }
   .cd-schedule .events .events-group {
     width: 14.285%;
     float: left;
     border: 1px solid #EAEAEA;
     /* reset style */
     margin-bottom: 0;
   }
   .cd-schedule .events .events-group:not(:first-of-type) {
     border-left-width: 0;
   }
   .cd-schedule .events .top-info {
     /* vertically center its content */
     display: table;
     height: 50px;
     border-bottom: 1px solid #EAEAEA;
     /* reset style */
     padding: 0;
   }
   .cd-schedule .events .top-info > span {
     /* vertically center inside its parent */
     display: table-cell;
     vertical-align: middle;
     padding: 0 .5em;
     text-align: center;
     /* reset style */
     font-weight: normal;
     margin-bottom: 0;
   }
   .cd-schedule .events .events-group > ul {
     height: 950px;
     /* reset style */
     display: block;
     overflow: visible;
     padding: 0;
   }
   .cd-schedule .events .events-group > ul::after {
     clear: both;
     content: "";
     display: block;
   }
   .cd-schedule .events .events-group > ul::after {
     /* reset style */
     display: none;
   }
   .cd-schedule .events .single-event {
     position: absolute;
     z-index: 3;
     /* top position and height will be set using js */
     width: calc(100% + 2px);
     left: -1px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 -3px 0 rgba(0, 0, 0, 0.2);
     /* reset style */
     -ms-flex-negative: 1;
         flex-shrink: 1;
     height: auto;
     max-width: none;
     margin-right: 0;
   }
   .cd-schedule .events .single-event a {
     padding: 1.2em;
   }
   .cd-schedule .events .single-event:last-of-type {
     /* reset style */
     margin-right: 0;
   }
   .cd-schedule .events .single-event.selected-event {
     /* the .selected-event class is added when an user select the event */
     visibility: hidden;
   }
 }

 @media only screen and (min-width: 1000px) {
   .cd-schedule .events {
     /* 60px is the .timeline element width */
     width: calc(100% - 60px);
     margin-left: 60px;
   }
 }

 .cd-schedule.loading .events .single-event {
   /* the class .loading is added by default to the .cd-schedule element
 	   it is removed as soon as the single events are placed in the schedule plan (using javascript) */
   opacity: 0;
 }

 .cd-schedule .event-name,
 .cd-schedule .event-date {
   display: block;
   color: white;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }

 .cd-schedule .event-name {
   font-size: 2.4rem;
 }

 @media only screen and (min-width: 800px) {
   .cd-schedule .event-name {
     font-size: 2rem;
   }
 }

 .cd-schedule .event-date {
   /* they are not included in the the HTML but added using JavScript */
   font-size: 1.4rem;
   opacity: .7;
   line-height: 1.2;
   margin-bottom: .2em;
 }

 .cd-schedule .single-event[data-event="event-1"],
 .cd-schedule [data-event="event-1"] .header-bg {
   /* this is used to set a background color for the event and the modal window */
   background: #577F92;
 }

 .cd-schedule .single-event[data-event="event-1"]:hover {
   background: #618da1;
 }

 .cd-schedule .single-event[data-event="event-2"],
 .cd-schedule [data-event="event-2"] .header-bg {
   background: #443453;
 }

 .cd-schedule .single-event[data-event="event-2"]:hover {
   background: #513e63;
 }

 .cd-schedule .single-event[data-event="event-3"],
 .cd-schedule [data-event="event-3"] .header-bg {
   background: #A2B9B2;
 }

 .cd-schedule .single-event[data-event="event-3"]:hover {
   background: #b1c4be;
 }

 .cd-schedule .single-event[data-event="event-4"],
 .cd-schedule [data-event="event-4"] .header-bg {
   background: #f6b067;
 }

 .cd-schedule .single-event[data-event="event-4"]:hover {
   background: #f7bd7f;
 }

 .cd-schedule .event-modal {
   position: fixed;
   z-index: 3;
   top: 0;
   right: 0;
   height: 100%;
   width: 100%;
   visibility: hidden;
   /* Force Hardware acceleration */
   -webkit-transform: translateZ(0);
           transform: translateZ(0);
   -webkit-transform: translateX(100%);
       -ms-transform: translateX(100%);
           transform: translateX(100%);
   -webkit-transition: visibility .4s, -webkit-transform .4s;
   transition: visibility .4s, -webkit-transform .4s;
   transition: transform .4s, visibility .4s;
   transition: transform .4s, visibility .4s, -webkit-transform .4s;
   -webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
           transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
 }

 .cd-schedule .event-modal .header {
   position: relative;
   height: 70px;
   /* vertically center its content */
   display: table;
   width: 100%;
 }

 .cd-schedule .event-modal .header .content {
   position: relative;
   z-index: 3;
   /* vertically center inside its parent */
   display: table-cell;
   vertical-align: middle;
   padding: .6em 5%;
 }

 .cd-schedule .event-modal .body {
   position: relative;
   width: 100%;
   /* 70px is the .header height */
   height: calc(100% - 70px);
 }

 .cd-schedule .event-modal .event-info {
   position: relative;
   z-index: 2;
   line-height: 1.4;
   height: 100%;
   overflow: hidden;
 }

 .cd-schedule .event-modal .event-info > div {
   overflow: auto;
   height: 100%;
   padding: 1.4em 5%;
 }

 .cd-schedule .event-modal .header-bg, .cd-schedule .event-modal .body-bg {
   /* these are the morphing backgrounds - visible on desktop only */
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
 }

 .cd-schedule .event-modal .body-bg {
   z-index: 1;
   background: white;
   -webkit-transform-origin: top left;
       -ms-transform-origin: top left;
           transform-origin: top left;
 }

 .cd-schedule .event-modal .header-bg {
   z-index: 2;
   -webkit-transform-origin: top center;
       -ms-transform-origin: top center;
           transform-origin: top center;
 }

 .cd-schedule .event-modal .close {
   /* this is the 'X' icon */
   position: absolute;
   top: 0;
   right: 0;
   z-index: 3;
   background: rgba(0, 0, 0, 0.1);
   /* replace text with icon */
   color: transparent;
   white-space: nowrap;
   text-indent: 100%;
   height: 70px;
   width: 70px;
 }

 .cd-schedule .event-modal .close::before, .cd-schedule .event-modal .close::after {
   /* these are the two lines of the 'X' icon */
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   width: 2px;
   height: 22px;
   background: white;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 }

 .cd-schedule .event-modal .close::before {
   -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
       -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
           transform: translateX(-50%) translateY(-50%) rotate(45deg);
 }

 .cd-schedule .event-modal .close::after {
   -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
       -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
           transform: translateX(-50%) translateY(-50%) rotate(-45deg);
 }

 .cd-schedule .event-modal .event-date {
   display: none;
 }

 .cd-schedule .event-modal.no-transition {
   -webkit-transition: none;
   transition: none;
 }

 .cd-schedule .event-modal.no-transition .header-bg, .cd-schedule .event-modal.no-transition .body-bg {
   -webkit-transition: none;
   transition: none;
 }

 @media only screen and (min-width: 800px) {
   .cd-schedule .event-modal {
     /* reset style */
     right: auto;
     width: auto;
     height: auto;
     -webkit-transform: translateX(0);
         -ms-transform: translateX(0);
             transform: translateX(0);
     will-change: transform, width, height;
     -webkit-transition: height .4s, width .4s, visibility .4s, -webkit-transform .4s;
     transition: height .4s, width .4s, visibility .4s, -webkit-transform .4s;
     transition: height .4s, width .4s, transform .4s, visibility .4s;
     transition: height .4s, width .4s, transform .4s, visibility .4s, -webkit-transform .4s;
     -webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
             transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
   }
   .cd-schedule .event-modal .header {
     position: absolute;
     display: block;
     top: 0;
     left: 0;
     height: 100%;
   }
   .cd-schedule .event-modal .header .content {
     /* reset style */
     display: block;
     padding: .8em;
   }
   .cd-schedule .event-modal .event-info > div {
     padding: 2em 3em 2em 2em;
   }
   .cd-schedule .event-modal .body {
     height: 100%;
     width: auto;
   }
   .cd-schedule .event-modal .header-bg, .cd-schedule .event-modal .body-bg {
     /* Force Hardware acceleration */
     -webkit-transform: translateZ(0);
             transform: translateZ(0);
     will-change: transform;
     -webkit-backface-visibility: hidden;
             backface-visibility: hidden;
   }
   .cd-schedule .event-modal .header-bg {
     -webkit-transition: -webkit-transform .4s;
     transition: -webkit-transform .4s;
     transition: transform .4s;
     transition: transform .4s, -webkit-transform .4s;
     -webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
             transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
   }
   .cd-schedule .event-modal .body-bg {
     opacity: 0;
     -webkit-transform: none;
         -ms-transform: none;
             transform: none;
   }
   .cd-schedule .event-modal .event-date {
     display: block;
   }
   .cd-schedule .event-modal .close, .cd-schedule .event-modal .event-info {
     opacity: 0;
   }
   .cd-schedule .event-modal .close {
     width: 40px;
     height: 40px;
     background: transparent;
   }
   .cd-schedule .event-modal .close::after, .cd-schedule .event-modal .close::before {
     background: #222222;
     height: 16px;
   }
 }

 @media only screen and (min-width: 1000px) {
   .cd-schedule .event-modal .header .content {
     padding: 1.2em;
   }
 }

 .cd-schedule.modal-is-open .event-modal {
   /* .modal-is-open class is added as soon as an event is selected */
   -webkit-transform: translateX(0);
       -ms-transform: translateX(0);
           transform: translateX(0);
   visibility: visible;
 }

 .cd-schedule.modal-is-open .event-modal .event-info > div {
   /* smooth scroll on iOS touch devices */
   -webkit-overflow-scrolling: touch;
 }

 @media only screen and (min-width: 800px) {
   .cd-schedule.animation-completed .event-modal .close,
   .cd-schedule.content-loaded.animation-completed .event-modal .event-info {
     /* 	the .animation-completed class is added when the modal animation is completed
 			the .content-loaded class is added when the modal content has been loaded (using ajax) */
     opacity: 1;
     -webkit-transition: opacity .2s;
     transition: opacity .2s;
   }
   .cd-schedule.modal-is-open .body-bg {
     opacity: 1;
     -webkit-transition: -webkit-transform .4s;
     transition: -webkit-transform .4s;
     transition: transform .4s;
     transition: transform .4s, -webkit-transform .4s;
     -webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
             transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
   }
 }

 .cd-schedule .cover-layer {
   /* layer between the content and the modal window */
   position: fixed;
   z-index: 2;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.8);
   opacity: 0;
   visibility: hidden;
   -webkit-transition: opacity .4s, visibility .4s;
   transition: opacity .4s, visibility .4s;
 }

 .cd-schedule.modal-is-open .cover-layer {
   opacity: 1;
   visibility: visible;
 }

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 14px;
	line-height:30px;
	color:black;
	background:#777;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: black;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:black;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
